{
  "short_name": "DJ PRO",
  "name": "DJ PRO V3 JEDAG JEDUG",
  "description": "App DJ Jedag Jedug fitur lengkap: Pitch, Tempo, EQ 5 Band, FX Pad, Record",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "https://edit-dj.vercel.app ",
  "display": "standalone",
  "theme_color": "#ff0080",
  "background_color": "#0a0a0a",
  "scope": "https://edit-dj.vercel.app ",
  "dir": "auto",
  "lang": "id",
  "orientation": "any",
  "display_override": [
    "window-controls-overlay"
  ]
}
